╔══════════════════════════════════════════════════════════════════════╗
║           🎉 阶段1代码完成 - 开始BLE测试！                             ║
╚══════════════════════════════════════════════════════════════════════╝

你的HC-04BLE地址: C4:25:01:20:02:8E
(如果不确定，先运行扫描脚本)

┌──────────────────────────────────────────────────────────────────────┐
│ 🚀 三步开始测试                                                       │
└──────────────────────────────────────────────────────────────────────┘

1️⃣  安装BLE支持库
   pip install bleak

2️⃣  确保准备就绪
   ☑ STM32固件已烧录
   ☑ HC-04BLE已连接到STM32
   ☑ HC-04BLE已上电（指示灯闪烁）
   ☑ 断开其他设备的BLE连接（手机等）

3️⃣  运行测试
   python scripts/test_stage1_ble.py
   
   然后：
   - 选择 1（使用已知地址）
   - 直接回车（使用默认地址）
   - 等待连接（10-20秒）
   - 看到测试结果

┌──────────────────────────────────────────────────────────────────────┐
│ ⚠️  如果不确定BLE地址                                                 │
└──────────────────────────────────────────────────────────────────────┘

运行扫描工具：
   python scripts/scan_ble.py

会列出所有BLE设备，找到HC-04的地址

┌──────────────────────────────────────────────────────────────────────┐
│ ✅ 预期结果                                                           │
└──────────────────────────────────────────────────────────────────────┘

如果一切正常，你会看到：

  ✅ BLE已连接: C4:25:01:20:02:8E
  ✅ BLE接收线程已启动
  
  ➤ 发送命令: MODE,0 (停止)
    ✅ 命令已发送
  
  ➤ 发送命令: MODE,1 (前进)
    ✅ 命令已发送
  
  🎉 阶段1 BLE通信基础建立成功！可以进入阶段2。

┌──────────────────────────────────────────────────────────────────────┐
│ 📁 相关文档                                                           │
└──────────────────────────────────────────────────────────────────────┘

- 阶段1-BLE快速开始.md     ← 详细指南
- doc/description/BLE使用说明.md  ← BLE参考文档

STM32端文档：
- ../xxq/docs/硬件端渐进式适配方案.md  ← 完整15天计划
- ../xxq/docs/快速参考-硬件修改步骤.md  ← 快速参考

┌──────────────────────────────────────────────────────────────────────┐
│ 🔧 常见问题                                                           │
└──────────────────────────────────────────────────────────────────────┘

1. BLE连接超时
   → 断开其他设备连接
   → 重启HC-04BLE（断电再上电）

2. 找不到BLE设备
   → 运行: python scripts/scan_ble.py
   → 确认HC-04BLE已上电

3. 命令发送失败
   → 检查STM32固件是否烧录
   → 检查UART4接线（TX↔RX交叉）

┌──────────────────────────────────────────────────────────────────────┐
│ 💡 重要提示                                                           │
└──────────────────────────────────────────────────────────────────────┘

BLE特点：
  - 连接较慢（10-20秒）
  - 数据速度约15包/秒（比COM口慢）
  - 无线范围约10米
  - 同时只能连接一个设备

STM32端：
  - 波特率：9600（已配置）
  - 命令格式：MODE,0\n
  - 响应格式：[Python CMD] ...

════════════════════════════════════════════════════════════════════════

现在开始测试吧！祝你成功！🎉




